<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://www.webglearth.com/v2/api.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <script>
      function initialize() {

        var options = {sky: true, atmosphere: true}; //enabling stars and atmosphere
        var earth = new WE.map('earth_div', options);

        //  using custom map I created from Mapbox
        WE.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',{
          id: 'prakashkurup7.oa30akk1',
          accessToken: 'pk.eyJ1IjoicHJha2FzaGt1cnVwNyIsImEiOiJjaWd5aTM3cjUwdmRtNHBtM3ozbnE2eDJzIn0.U5HAGiCUCcILBuvAKxvNOA#3/56.32/-133.42'

        }).addTo(earth);

        // // rotating animation
        var before = null;
        requestAnimationFrame(function animate(now) {
            var c = earth.getPosition();
            var elapsed = before? now - before: 0;
            before = now;
            earth.setCenter([c[0], c[1] + 0.1*(elapsed/30)]);
            requestAnimationFrame(animate);
        });

        // adding markers 
        var India = WE.marker([21.169379, 77.378879],'img/foodome.png', 48, 48).addTo(earth);
        India.bindPopup("<a href='http://cooking.nytimes.com/recipes/1016754-butter-chicken'>Butter Chicken</a><br><br/><span style='font-size:10px;color:#999'>Butter chicken is the General Tso of Indian food, a great, ever-evolving, cross-continental dish found in Delhi, London, New York, Perth and most points in between. </span>", {maxWidth: 150, closeButton: true});

        var USA = WE.marker([39.795615, -101.067435],'img/foodome.png', 48, 48).addTo(earth);
        USA.bindPopup("<a target='_blank' href='http://cooking.nytimes.com/recipes/1016596-hamburgers-tavern-style'>Hamburgers</a><br><br/><span style='font-size:10px;color:#999'>The modern hamburger was a product of the culinary needs of a society rapidly changing due to industrialization and therefore having less time to prepare and consume meals.</span>", {maxWidth: 150, closeButton: true});

        var Canada = WE.marker([60.005405, -112.099194],'img/foodome.png', 48, 48).addTo(earth);
        Canada.bindPopup("<a target='_blank' href='http://www.food.com/recipe/real-canadian-poutine-113388'>Poutine</a><br><br/><span style='font-size:10px;color:#999'>Poutine is a Canadian dish, originating in the province of Quebec, made with french fries and cheese curds topped with a light brown gravy-like sauce..</span>", {maxWidth: 150, closeButton: true});

        var Russia = WE.marker([62.422139, 94.000720],'img/foodome.png', 48, 48).addTo(earth);
        Russia.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/85517/russian-cabbage-borscht/'>Borsch</a><br><br/><span style='font-size:10px;color:#999'>Borsch is the famous soup in many Russian families, as well as many Eastern and Central European countries. The recipes of borsch vary, but vegetables (mainly beet) and sour cream are always the main ingredients.</span>", {maxWidth: 150, closeButton: true});

        var France = WE.marker([46.772994, 2.278430],'img/foodome.png', 48, 48).addTo(earth);
        France.bindPopup("<a target='_blank' href='http://www.foodandwine.com/recipes/classic-pot-au-feu'>Pot-au-Feu</a><br><br/><span style='font-size:10px;color:#999'>a French soup of meat, typically boiled beef, and vegetables cooked in a large pot.</span>", {maxWidth: 150, closeButton: true});

        var Italy = WE.marker([42.999447, 12.674727],'img/foodome.png', 48, 48).addTo(earth);
        Italy.bindPopup("<a target='_blank' href='http://www.eatingwell.com/recipes/bolognese_sauce.html'>Ragu alla Bolognese</a><br><br/><span style='font-size:10px;color:#999'>Bolognese sauce, known in Italian as ragù bolognese, or simply ragù, is a meat-based sauce originating from Bologna, Italy.</span>", {maxWidth: 150, closeButton: true});

        var Brazil = WE.marker([-8.797763, -52.066764],'img/foodome.png', 48, 48).addTo(earth);
        Brazil.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/139208/feijoada-brazilian-black-bean-stew/'>Feijoada</a><br><br/><span style='font-size:10px;color:#999'>a Brazilian or Portuguese stew of black beans with pork or other meat and vegetables, served with rice.</span>", {maxWidth: 150, closeButton: true});

        var Hungary = WE.marker([46.997086, 19.679511],'img/foodome.png', 48, 48).addTo(earth);
        Hungary.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/213268/classic-goulash/'>Goulash</a><br><br/><span style='font-size:10px;color:#999'>Goulash is a soup or stew of meat and vegetables, seasoned with paprika and other spices. Originating from the medieval Kingdom of Hungary, goulash is also a popular meal in Central Europe, Scandinavia and Southern Europe.</span>", {maxWidth: 150, closeButton: true});

        var Ireland = WE.marker([53.163507, -7.916200],'img/foodome.png', 48, 48).addTo(earth);
        Ireland.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/100292/irish-stew/'>Irish Stew</a><br><br/><span style='font-size:10px;color:#999'>Irish stew is any variety of meat-and-root vegetables stew native to Ireland.</span>", {maxWidth: 150, closeButton: true});

        var UK = WE.marker([54.835253, -2.190882],'img/foodome.png', 48, 48).addTo(earth);
        UK.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/22597/roast-beef-and-yorkshire-pudding/'>Roast Beef and Yorkshire Pudding</a><br><br/><span style='font-size:10px;color:#999'>Yorkshire pudding is an English side dish made from batter consisting of eggs, flour, and milk or water. The dish is sometimes served with beef and gravy and is a staple of the traditional British Sunday roast.</span>", {maxWidth: 150, closeButton: true});

        var Austria = WE.marker([47.563202, 13.889558],'img/foodome.png', 48, 48).addTo(earth);
        Austria.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/78117/wienerschnitzel/'>Wiener Schnitzel</a><br><br/><span style='font-size:10px;color:#999'>Wiener Schnitzel is a very thin, breaded and pan fried cutlet made from veal. It is one of the best known specialities of Viennese cuisine. The Wiener Schnitzel is the national dish of Austria.</span>", {maxWidth: 150, closeButton: true});

        var SKorea = WE.marker([36.358549, 128.090668],'img/foodome.png', 48, 48).addTo(earth);
        SKorea.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/100606/beef-bulgogi/'>Bulgogi</a><br><br/><span style='font-size:10px;color:#999'>Bulgogi is a Korean dish that usually consists of grilled marinated beef.</span>", {maxWidth: 150, closeButton: true});

       var Jamaica = WE.marker([18.157279, -77.317201],'img/foodome.png', 48, 48).addTo(earth);
        Jamaica.bindPopup("<a target='_blank' href='http://www.foodnetwork.com/recipes/ackee-and-saltfish-recipe.html'>Ackee and Saltfish</a><br><br/><span style='font-size:10px;color:#999'>Ackee and saltfish is a traditional Jamaican dish. The ackee fruit was imported to The Caribbean from Ghana before 1725, as Ackee or Aki is another name for the Akan tribe, Akyem. It is also known as Blighia sapida.</span>", {maxWidth: 150, closeButton: true});

        var Lebanon = WE.marker([34.037589, 35.652262],'img/foodome.png', 48, 48).addTo(earth);
        Lebanon.bindPopup("<a target='_blank' href='http://www.foodnetwork.com/recipes/emeril-lagasse/kibbeh-with-yogurt-garlic-sauce-lebanon-recipe.html'>Kibbeh</a><br><br/><span style='font-size:10px;color:#999'>Kibbeh, kibbe, kebbah is a Levantine dish made of bulgur, minced onions, and finely ground lean beef, lamb, goat or camel meat with Middle-Eastern spices.</span>", {maxWidth: 150, closeButton: true});

        var Australia = WE.marker([-25.725108, 134.698061],'img/foodome.png', 48, 48).addTo(earth);
        Australia.bindPopup("<a target='_blank' href='http://www.taste.com.au/recipes/23077/traditional+roast+lamb'>Roast Lamb</a><br><br/><span style='font-size:10px;color:#999'>About Roast Lamb</span>", {maxWidth: 150, closeButton: true});

       var Japan = WE.marker([36.535138, 139.583210],'img/foodome.png', 48, 48).addTo(earth);
        Japan.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/24228/sushi-roll/'>Sushi</a><br><br/><span style='font-size:10px;color:#999'>Sushi is a Japanese food consisting of cooked vinegared rice combined with other ingredients, seafood, vegetables and sometimes tropical fruits.</span>", {maxWidth: 150, closeButton: true});

        var China = WE.marker([33.912891, 104.795291],'img/foodome.png', 48, 48).addTo(earth);
        China.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/31972/peking-duck/'>Peking duck</a><br><br/><span style='font-size:10px;color:#999'>Peking Duck is a famous duck dish from Beijing that has been prepared since the imperial era. The meat is prized for its thin, crisp skin, with authentic versions of the dish serving mostly the skin and little meat, sliced in front of the diners by the cook.</span>", {maxWidth: 150, closeButton: true});

        var SAfrica = WE.marker([-31.260613, 24.386647],'img/foodome.png', 48, 48).addTo(earth);
        SAfrica.bindPopup("<a target='_blank' href='http://www.epicurious.com/recipes/food/views/bobotie-231245'>Bobotie</a><br><br/><span style='font-size:10px;color:#999'>Bobotie is a South African dish consisting of spiced minced meat baked with an egg-based topping. It is a famous dish of South Africa. </span>", {maxWidth: 150, closeButton: true});

        var Malaysia = WE.marker([4.890448, 102.101244],'img/foodome.png', 48, 48).addTo(earth);
        Malaysia.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/78938/malaysian-nasi-lemak/'>Nasi lemak</a><br><br/><span style='font-size:10px;color:#999'>Nasi lemak is a fragrant rice dish cooked in coconut milk and pandan leaf commonly found in Malaysia, where it is considered the national dish.</span>", {maxWidth: 150, closeButton: true});

        var Indonesia = WE.marker([-4.194618, 122.083533],'img/foodome.png', 48, 48).addTo(earth);
        Indonesia.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/165963/indonesian-fried-rice-nasi-goreng/'>Nasi goreng</a><br><br/><span style='font-size:10px;color:#999'>Nasi goreng, literally meaning fried rice in Indonesian and Malay, can refer simply to fried pre-cooked rice, a meal including stir fried rice in small amount of cooking oil or margarine.</span>", {maxWidth: 150, closeButton: true});

        var Mexico = WE.marker([24.189099, -103.021149],'img/foodome.png', 48, 48).addTo(earth);
        Mexico.bindPopup("<a target='_blank' href='http://www.foodnetwork.com/recipes/food-network-kitchens/chicken-mole-recipe.html'>Mole</a><br><br/><span style='font-size:10px;color:#999'>Mole is the generic name for a number of sauces originally used in Mexican cuisine, as well as for dishes based on these sauces. Outside Mexico, it often refers specifically to mole poblano.</span>", {maxWidth: 150, closeButton: true});

        var Nigeria = WE.marker([9.554772, 8.095182],'img/foodome.png', 48, 48).addTo(earth);
        Nigeria.bindPopup("<a target='_blank' href='http://www.avartsycooking.com/2010/05/asaro-yam-porridge/'>Asaro</a><br><br/><span style='font-size:10px;color:#999'>Asaro or Yam Porridge or Ebe is a Nigerian dish made with white yam, a blend of peppers and seasonings.</span>", {maxWidth: 150, closeButton: true});

        var Thailand = WE.marker([16.142985, 101.028678],'img/foodome.png', 48, 48).addTo(earth);
        Thailand.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/42968/pad-thai/'>Pad Thai</a><br><br/><span style='font-size:10px;color:#999'>Pad Thai, phat Thai or phad Thai is a stir-fried rice noodle dish commonly served as a street food and at casual local eateries in Thailand.</span>", {maxWidth: 150, closeButton: true});

        var Zambia = WE.marker([-14.229127, 26.854435],'img/foodome.png', 48, 48).addTo(earth);
        Zambia.bindPopup("<a target='_blank' href='http://www.food.com/recipe/nshima-455157'>Nshima</a><br><br/><span style='font-size:10px;color:#999'>Nsima is a dish made from maize flour and water and is a staple food in Zambia and Malawi</span>", {maxWidth: 150, closeButton: true});

        var Kenya = WE.marker([0.477175, 38.289028],'img/foodome.png', 48, 48).addTo(earth);
        Kenya.bindPopup("<a target='_blank' href='http://www.whats4eats.com/grains/ugali-recipe'>Ugali</a><br><br/><span style='font-size:10px;color:#999'>Ugali is a dish of maize flour, millet flour, or Sorghum flour cooked with water to a porridge- or dough-like consistency. It is the most common staple starch featured in the local cuisines of the African Great Lakes region and Southern Africa.</span>", {maxWidth: 150, closeButton: true});

        var Eygpt = WE.marker([27.352303, 30.439300],'img/foodome.png', 48, 48).addTo(earth);
        Eygpt.bindPopup("<a target='_blank' href='http://toriavey.com/toris-kitchen/2014/05/ful-mudammas-recipe/'>Ful Medames</a><br><br/><span style='font-size:10px;color:#999'>Ful medames, or simply fūl is an Egyptian dish of cooked fava beans served with vegetable oil, cumin, and optionally with chopped parsley, garlic, onion, lemon juice and chili pepper. </span>", {maxWidth: 150, closeButton: true});

        var Mongolia = WE.marker([46.696716, 103.699226],'img/foodome.png', 48, 48).addTo(earth);
        Mongolia.bindPopup("<a target='_blank' href='http://www.mongolfood.info/en/recipes/buuz.html'>Buuz</a><br><br/><span style='font-size:10px;color:#999'>Buuz is a type of Mongolian steamed dumpling filled with meat. An example of authentic Mongolian and Buryatian cuisine, the dish is traditionally eaten at home on Tsagaan Sar, the Mongolian New Year.</span>", {maxWidth: 150, closeButton: true});

        var Ethopia = WE.marker([8.801918, 39.433721],'img/foodome.png', 48, 48).addTo(earth);
        Ethopia.bindPopup("<a target='_blank' href='http://www.cookingchanneltv.com/recipes/ethiopian-chicken-stew-doro-wat.html'>Doro wat</a><br><br/><span style='font-size:10px;color:#999'>Wat, wot or tsebhi is an Ethiopian and Eritrean stew or curry that may be prepared with chicken, beef, lamb, a variety of vegetables, spice mixtures such as berbere, and niter kibbeh, a seasoned clarified butter.</span>", {maxWidth: 150, closeButton: true});

        var Algeria = WE.marker([28.300177, 3.138362],'img/foodome.png', 48, 48).addTo(earth);
        Algeria.bindPopup("<a target='_blank' href='http://www.bonappetit.com/recipe/couscous-with-fresh-cilantro-and-lemon-juice'>Couscous</a><br><br/><span style='font-size:10px;color:#999'>Couscous is a berber traditional North African dish of semolina which is cooked by steaming. It is traditionally served with a meat or vegetable stew spooned over it.</span>", {maxWidth: 150, closeButton: true});

        var NZealand = WE.marker([-42.766976, 172.473718],'img/foodome.png', 48, 48).addTo(earth);
        NZealand.bindPopup("<a target='_blank' href='http://www.maori.cl/Hangi.htm'>Maori Hangi</a><br><br/><span style='font-size:10px;color:#999'>Hāngi (Māori is a traditional New Zealand Māori method of cooking food using heated rocks buried in a pit oven.</span>", {maxWidth: 150, closeButton: true});

        var Papau = WE.marker([-5.096949, 143.113440],'img/foodome.png', 48, 48).addTo(earth);
        Papau.bindPopup("<a target='_blank' href='https://answers.practicalaction.org/our-resources/item/mumu-a-traditional-method-of-cooking-foods-in-papua-new-guinea'>Mumu</a><br><br/><span style='font-size:10px;color:#999'>Pork is roasted in a traditional earth oven and is served with sweet potatoes, rice and vegetables.</span>", {maxWidth: 150, closeButton: true});

        var Saudi = WE.marker([23.745034, 45.041931],'img/foodome.png', 48, 48).addTo(earth);
        Saudi.bindPopup("<a target='_blank' href='http://allrecipes.com/recipe/216889/al-kabsa---traditional-saudi-rice-and-chicken'>Kabsa</a><br><br/><span style='font-size:10px;color:#999'>Kabsa is a family of mixed rice dishes that are served mostly in Saudi Arabia and Jordan, where it is commonly regarded as a national dish in these countries. Kabsa, though, is believed to be indigenous to Saudi Arabia.</span>", {maxWidth: 150, closeButton: true});

        var Spain = WE.marker([40.354970, -3.529300],'img/foodome.png', 48, 48).addTo(earth);
        Spain.bindPopup("<a target='_blank' href='http://www.foodnetwork.com/recipes/tyler-florence/the-ultimate-paella-recipe.html'>Paella</a><br><br/><span style='font-size:10px;color:#999'>Paella is a Valencian rice dish with ancient roots that originated in its modern form in the mid-19th century near the Albufera lagoon, a coastal lagoon in Valencia, on the east coast of Spain.</span>", {maxWidth: 150, closeButton: true});

        var Phillipines = WE.marker([14.244319, 121.483733],'img/foodome.png', 48, 48).addTo(earth);
        Phillipines.bindPopup("<a target='_blank' href='http://www.foodnetwork.com/recipes/filipino-chicken-adobo-recipe.html'>Adobo</a><br><br/><span style='font-size:10px;color:#999'>Adobo is a popular dish and cooking process in Philippine cuisine that involves meat, seafood, or vegetables marinated in vinegar, soy sauce, and garlic, which is browned in oil, and simmered in the marinade.</span>", {maxWidth: 150, closeButton: true});

        var Chile = WE.marker([-28.382337, -71.012635],'img/foodome.png', 48, 48).addTo(earth);
        Chile.bindPopup("<a target='_blank' href='http://www.myrecipes.com/recipe/pastel-de-choclo-beef-corn-shepherds-pie'>Pastel de choclo</a><br><br/><span style='font-size:10px;color:#999'>Pastel de choclo, is a pastel food based on sweetcorn or choclo, the quechua word for tender corn, or the new corn of the season. First documented as a dish in Peru, it is now a typical Argentine, Bolivian, Chilean and Peruvian dish. </span>", {maxWidth: 150, closeButton: true});

        var Turkey = WE.marker([39.772799, 35.439451],'img/foodome.png', 48, 48).addTo(earth);
        Turkey.bindPopup("<a target='_blank' href='http://www.mmerlino.com/recipes/beyti.html'>Beyti kebab</a><br><br/><span style='font-size:10px;color:#999'>Beyti is a Turkish dish consisting of ground beef or lamb, grilled on a skewer and served wrapped in lavash and topped with tomato sauce and yogurt.</span>", {maxWidth: 150, closeButton: true});

        var Paraguay = WE.marker([-23.253143, -58.481309],'img/foodome.png', 48, 48).addTo(earth);
        Paraguay.bindPopup("<a target='_blank' href='http://www.kingarthurflour.com/recipes/sopa-paraguaya-recipe'>Sopa paraguaya</a><br><br/><span style='font-size:10px;color:#999'>Sopa paraguaya is a traditional Paraguayan and Northeastern Argentine food. Literally meaning Paraguayan soup, sopa paraguaya is similar to corn bread. Corn flour, cheese and milk or whey are common ingredients.</span>", {maxWidth: 150, closeButton: true});

        earth.setView([39.672064, -101.000677], 2.2);
      }

    </script>
    <style>
      html, body{padding: 0; margin: 0; background-color: black;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; position: absolute;}
    </style>
    <title>Recipe World Map</title>
  </head>
  <body onload="initialize()">        
    <div id="earth_div"></div>
  </body>
</html>